EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMjYyZmVlMDczNWQxNWYxYmEyMWMzNTYxYmEyNjFmOSIsIm5iZiI6MTc0MTQ4MTU4Ny45OTQsInN1YiI6IjY3Y2NlNjczNDJjNzUyMTI1MmY1Y2JhNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sZud-RHYAcE5pOZbR25ynK5YrhrwLrwBh8HS_MDk8Eg
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 67cd8bc3001cac92ee45
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 67cd8c5600164a61ba8a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 67cd8c790011654d40b1